HOST=0.0.0.0
PORT=1337
APP_KEYS=K5Hz2QjZ7XrjNF46z1WzuQ==,jQFdVgNydYmllqtBYa/CeQ==,13uYwJ2Tiwh4i6fxcIJITg==,NHEqdYzl+EtAwiVddU9WmQ==
API_TOKEN_SALT=6c8LLisx7N6Imv1wcwqDdQ==
ADMIN_JWT_SECRET=IhzY/FiL8boH0Q5E1d1dYg==
TRANSFER_TOKEN_SALT=Uo2eCQsWPQKjsiC6+Ke7ww==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=Jord@n2345!@
DATABASE_SSL=false
JWT_SECRET=/al5/rdiZRHtCmntXmf0Dg==
STRIPE_KEY=sk_test_51OZjrgGxTJw3fRtHHqC6DP3uO6sBgIu54rXJMlo8la69fnhISDNSOtDVJL4P1bYfMeana74pKtYH91laOUgKmnM900FKlaGZcj
CLIENT_URL=http://localhost:3000